\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en route}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Création du module controlleur et du template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Définition de vues django}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
